
API_KEY=AIzaSyAVZK5jpVmUyvIE6mwWV-T5ZFr7YXaR-P8
AUTH_DOMAIN=vacina-plus.firebaseapp.com
PROJECT_ID=vacina-plus
STORAGE_BUCKET=vacina-plus.appspot.com
MESSAGING_SENDER_ID=315412506397
APP_ID=1:315412506397:web:c13f0bf059a0e8302fa3f4
MEASUREMENT_ID=G-S2B3WJGTL1
